<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
        <script>
            var siteWidth = 1280;
            var scale = screen.width/siteWidth;
            document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
        </script>
        -->

        <title>Kurt Tito Portfolio hosted by GitHub</title>
        <style>
            .row{
                display: flex;
            }
            .leftColumn {
                display: block;
                width: 50%;
                color: #fff;
                position: fixed;
                height: 100%;
                background: linear-gradient(to bottom right, rgb(20, 122, 255), rgb(54, 179, 252));
            }
            .rightColumn {
                margin-left: 50%;
                background: #fff;
                width: 50%;
                padding-left: 3%;
                padding-right: 10%;
                display: block;
            }
            html, body {
                background: rgb(255, 255, 255);
                color: #151513;
                margin: 0%;
                overflow: scroll;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            img {
                border-radius: 50%;
                width: 25%;
                height: 25%;
                /* margin: 4px 0 0 4x; */
            }
            .resume {
                width: 350px;
                height: 25px;
                background: linear-gradient(to bottom right, rgb(47, 135, 250), rgb(125, 202, 247));
                color: white;
                font-weight: bold;
                border: solid white 4px;
                text-align: center;
                padding-bottom: 50px;
            }
            .links {
                margin-left: 38%;
                width: 25%;
                height: 25%;
            }
            .projects {
                border-radius: 0%;
                width: 25%;
                height: 25%;
            }
            .tools {
                width: 5%;
                height: 5%;
            }
            #profile {
                border: solid white 6px;
            }
            .center {
                margin-top: 25%;
                display: block;
                text-align: center;
                font-weight: normal;
                line-height: 0.5;
            }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="leftColumn">
                <div class="center">
                    <img id="profile" src="https://avatars3.githubusercontent.com/u/26492384?s=460&v=4">
                    <h1>Kurt Tito</h1>
                    <h4>BS in Computer Science, CSULB</h4>
                    <div class="links">
                        <a id = "linkedin" href="https://www.linkedin.com/in/kurt-tito-8751aa187/"><img src="icons/linkedin.png" alt=""></a>
                        <a href="https://github.com/Kurt-Tito/"><img src="icons/github.png" alt=""></a>
                        <a href = "mailto: kurtcedricktito@gmail.com"><img src="icons/google.png"></a>
                    </div>
                    
                </div>
            </div>

            <div class="rightColumn">
                <!-- GitHub Ribbon -->
                <!-- <a href="https://github.com/Kurt-Tito" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
                -->
                <h1>About Me <br> __________________________________</h1>
                <p>Computer Science graduate with a strong passion for programming and eagerness
                to learn. Currently seeking entry-level software development oppurtunities 
                and aiming to showcase my talent within the industry. </p>

                <a href="toDownload/kurt tito updated resume.pdf" style="text-decoration: none">
                    <div class="resume">
                        <h2>VIEW RESUME</h2>
                    </div>
                </a>

                <h1><br>Projects <img class="tools" src="icons/flutter.png"> <img class="tools" src="icons/unity.png"> <img class="tools" src="icons/androidstudio.png"> <img class="tools" src="icons/eclipse.png"> <br> __________________________________</h2>

                <!--<img class="tools" src="icons/flutter.png">-->
                <a href="https://github.com/Kurt-Tito/fitnessapp">fitnessapp</a>
                <p>Workout log application developed using mobile application framework, Flutter.
                Application is for managing exercises, routines, and visualing targeted muscles.</p>

                <div>
                    <img class="projects" src="https://github.com/Kurt-Tito/fitnessapp/blob/master/demo/login.gif?raw=true">
                    <img class="projects" src="https://github.com/Kurt-Tito/fitnessapp/raw/master/demo/routine.gif">
                    <img class="projects" src="https://github.com/Kurt-Tito/fitnessapp/raw/master/demo/highlight.gif">
                    <P><br></P>
                </div>

                <!--<img class="tools" src="icons/unity.png">-->
                <a href="https://github.com/Kurt-Tito/jmp">jmp</a>
                <p>2D endless jumping game, made in Unity. Application is currently published to
                Google Play Store.</p>

                <div>
                    <img class="projects" src="https://github.com/Kurt-Tito/jmp/raw/master/demo/start.gif">
                    <img class="projects" src="https://github.com/Kurt-Tito/jmp/raw/master/demo/play.gif">
                    <img class="projects" src="https://github.com/Kurt-Tito/jmp/raw/master/demo/post_screen.jpg">
                    <P><br></P>
                </div>

                <!--<img class="tools" src="icons/androidstudio.png">-->
                <a href="https://github.com/zlatkovtv/453-QuizTaker">QuizTaker</a>
                <p>Android application for creating and completing quizzes. Integrates FirebaseAuth
                and Cloud Firestore to store and manage user data.</p>

                <!--<img class="tools" src="icons/eclipse.png">-->
                <a href="https://github.com/Kurt-Tito/CECS-491A-Birdstufz">Software Engineering Project</a>
                <p>Collection of Java games within a single game hub. Contains procedurally generated
                mazes, A* Pathfinding enemies, projectile collisions, 2-player chess, and many more.</p>
            </div>
        </div>
    </body>
</html>
